# EmpAI

./: EmployeePortal.sln
EmployeePortal.API/: EmployeePortal.API.csproj  EmployeePortal.API.http  Program.cs  appsettings.json
EmployeePortal.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
EmployeePortal.API/Middleware/: ExceptionMiddleware.cs
EmployeePortal.API/Properties/: launchSettings.json
EmployeePortal.Application/: Class1.cs  EmployeePortal.Application.csproj
EmployeePortal.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
EmployeePortal.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
EmployeePortal.Domain/: Class1.cs
EmployeePortal.Domain/Entities/: User.cs
EmployeePortal.Infrastructure/: Class1.cs  EmployeePortal.Infrastructure.csproj
EmployeePortal.Infrastructure/Data/: AppDbContext.cs
EmployeePortal.Infrastructure/Migrations/: 20260419065519_InitialCreate.Designer.cs  20260419065519_InitialCreate.cs  20260426141227_AddUserFields.Designer.cs  20260426141227_AddUserFields.cs  AppDbContextModelSnapshot.cs
EmployeePortal.Infrastructure/Services/: AuthService.cs  TokenService.cs  UserService.cs
employee-portal-ui/: package-lock.json  package.json
employee-portal-ui/app/dashboard/: page.tsx
employee-portal-ui/app/login/: page.tsx
employee-portal-ui/app/profile/: page.tsx
employee-portal-ui/app/register/: page.tsx
employee-portal-ui/app/services/: apiClient.ts  auth.ts  jwt.ts
employee-portal-ui/app/types/: user.ts
(+1 files in other folders)
